# WallPaper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asakao/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asakao/wallpaper/: MainActivity.kt  WallPaperApplication.kt
app/src/main/java/com/asakao/wallpaper/common/: RxBaseDialog.kt
app/src/main/java/com/asakao/wallpaper/logic/: Repository.kt  WallPaperNetwork.kt
app/src/main/java/com/asakao/wallpaper/logic/dao/: VerticalDao.kt
app/src/main/java/com/asakao/wallpaper/logic/db/: AppDatabase.kt
app/src/main/java/com/asakao/wallpaper/logic/model/: CategoryResponse.kt  PicListResponse.kt
app/src/main/java/com/asakao/wallpaper/logic/network/: PicListService.kt  ServiceCreator.kt  WallPaperService.kt
app/src/main/java/com/asakao/wallpaper/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/asakao/wallpaper/ui/collection/: CollectionActivity.kt
app/src/main/java/com/asakao/wallpaper/ui/piclist/: PicListActivity.kt  PicListAdapter.kt  PicListViewModel.kt
app/src/main/java/com/asakao/wallpaper/ui/preview/: BigPictureActivity.kt
app/src/main/java/com/asakao/wallpaper/utils/: CommonUtil.kt  FileUtil.kt  MediaStoreUtils.java  PhotoUtils.kt
app/src/main/java/com/asakao/wallpaper/widget/: DownloadDialog.kt
app/src/main/res/layout/: activity_big_picture.xml  activity_collection.xml  activity_main.xml  activity_piclist.xml  category_item.xml  fragment_category.xml  pic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asakao/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
